tile.plushies.slimePlushie.name=Slime Plushie
tile.plushies.slimePlushie.desc=Plush toy in a shape of a slime
tile.plushies.chickenPlushie.name=Chicken Plushie
tile.plushies.chickenPlushie.desc=Plush toy in a shape of a chicken
tile.plushies.cowPlushie.name=Cow Plushie
tile.plushies.cowPlushie.desc=Plush toy in a shape of a cow
tile.plushies.creeperPlushie.name=Creeper Plushie
tile.plushies.creeperPlushie.desc=Plush toy in a shape of a creeper
tile.plushies.ghastPlushie.name=Ghast Plushie
tile.plushies.ghastPlushie.desc=Plush toy in a shape of a ghast
tile.plushies.pigPlushie.name=Pig Plushie
tile.plushies.pigPlushie.desc=Plush toy in a shape of a pig

tile.plushies.sheep0Plushie.name=Black Sheep Plushie
tile.plushies.sheep0Plushie.desc=Plush toy in a shape of a black sheep
tile.plushies.sheep1Plushie.name=Red Sheep Plushie
tile.plushies.sheep1Plushie.desc=Plush toy in a shape of a red sheep
tile.plushies.sheep2Plushie.name=Green Sheep Plushie
tile.plushies.sheep2Plushie.desc=Plush toy in a shape of a green sheep
tile.plushies.sheep3Plushie.name=Brown Sheep Plushie
tile.plushies.sheep3Plushie.desc=Plush toy in a shape of a brown sheep
tile.plushies.sheep4Plushie.name=Blue Sheep Plushie
tile.plushies.sheep4Plushie.desc=Plush toy in a shape of a blue sheep
tile.plushies.sheep5Plushie.name=Purple Sheep Plushie
tile.plushies.sheep5Plushie.desc=Plush toy in a shape of a purple sheep
tile.plushies.sheep6Plushie.name=Cyan Sheep Plushie
tile.plushies.sheep6Plushie.desc=Plush toy in a shape of a cyan sheep
tile.plushies.sheep7Plushie.name=Light Gray Sheep Plushie
tile.plushies.sheep7Plushie.desc=Plush toy in a shape of a light gray sheep
tile.plushies.sheep8Plushie.name=Gray Sheep Plushie
tile.plushies.sheep8Plushie.desc=Plush toy in a shape of a gray sheep
tile.plushies.sheep9Plushie.name=Pink Sheep Plushie
tile.plushies.sheep9Plushie.desc=Plush toy in a shape of a pink sheep
tile.plushies.sheep10Plushie.name=Lime Sheep Plushie
tile.plushies.sheep10Plushie.desc=Plush toy in a shape of a lime sheep
tile.plushies.sheep11Plushie.name=Yellow Sheep Plushie
tile.plushies.sheep11Plushie.desc=Plush toy in a shape of a yellow sheep
tile.plushies.sheep12Plushie.name=Light Blue Sheep Plushie
tile.plushies.sheep12Plushie.desc=Plush toy in a shape of a light blue sheep
tile.plushies.sheep13Plushie.name=Magenta Sheep Plushie
tile.plushies.sheep13Plushie.desc=Plush toy in a shape of a magenta sheep
tile.plushies.sheep14Plushie.name=Orange Sheep Plushie
tile.plushies.sheep14Plushie.desc=Plush toy in a shape of a orange sheep
tile.plushies.sheep15Plushie.name=White Sheep Plushie
tile.plushies.sheep15Plushie.desc=Plush toy in a shape of a white sheep

tile.plushies.skeletonPlushie.name=Skeleton Plushie
tile.plushies.skeletonPlushie.desc=Plush toy in a shape of a skeleton
tile.plushies.spiderPlushie.name=Spider Plushie
tile.plushies.spiderPlushie.desc=Plush toy in a shape of a spider
tile.plushies.squidPlushie.name=Squid Plushie
tile.plushies.squidPlushie.desc=Plush toy in a shape of a squid
tile.plushies.wolfPlushie.name=Wolf Plushie
tile.plushies.wolfPlushie.desc=Plush toy in a shape of a wolf
tile.plushies.zombiePlushie.name=Zombie Plushie
tile.plushies.zombiePlushie.desc=Plush toy in a shape of a zombie
tile.plushies.scorpionPlushie.name=Scorpion Plushie
tile.plushies.scorpionPlushie.desc=Plush toy in a shape of a scorpion
tile.plushies.snowmanPlushie.name=Snowman Plushie
tile.plushies.snowmanPlushie.desc=Plush toy in a shape of a snowman
tile.plushies.zombiepigmanPlushie.name=Zombie Pigman Plushie
tile.plushies.zombiepigmanPlushie.desc=Plush toy in a shape of a zombie pigman
tile.plushies.armoredzombiePlushie.name=Armored Zombie Plushie
tile.plushies.armoredzombiePlushie.desc=Plush toy in a shape of an armored zombie

tile.plushies.playerstevePlushie.name=Player Steve Plushie
tile.plushies.playerstevePlushie.desc=OMG It's Steve Minecraft
tile.plushies.playerblankPlushie.name=Player Blank Plushie
tile.plushies.playerblankPlushie.desc=You either cheating or pretty good at exploiting the game
tile.plushies.playerblankPlushie.name=Player Useless Plushie
tile.plushies.playerblankPlushie.desc=Without him this mod wouldn't be possible in more than one way

tile.plushies.zombiegiantPlushie.name=Zombie Giant Plushie
tile.plushies.zombiegiantPlushie.desc=Plush toy in a shape of a zombie giant
